src/ixml.lo: src/ixml.c inc/ixmldebug.h ../upnp/inc/UpnpGlobal.h \
 inc/ixml.h src/inc/ixmlmembuf.h inc/ixml.h /usr/include/stdlib.h \
 /usr/include/machine/ieeefp.h /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/_newlib_version.h /usr/include/sys/config.h \
 /usr/include/sys/features.h /usr/include/cygwin/config.h \
 /usr/lib/gcc/i686-pc-msys/5.3.0/include/stddef.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
 /usr/include/sys/lock.h /usr/include/sys/cdefs.h \
 /usr/include/machine/stdlib.h /usr/include/alloca.h \
 /usr/include/cygwin/stdlib.h /usr/include/cygwin/wait.h \
 src/inc/ixmlparser.h src/inc/ixmlmembuf.h /usr/include/string.h \
 /usr/include/sys/string.h

inc/ixmldebug.h:

../upnp/inc/UpnpGlobal.h:

inc/ixml.h:

src/inc/ixmlmembuf.h:

inc/ixml.h:

/usr/include/stdlib.h:

/usr/include/machine/ieeefp.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/_newlib_version.h:

/usr/include/sys/config.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/lib/gcc/i686-pc-msys/5.3.0/include/stddef.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/lock.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

src/inc/ixmlparser.h:

src/inc/ixmlmembuf.h:

/usr/include/string.h:

/usr/include/sys/string.h:
