src/ssdp/libupnp_la-ssdp_ctrlpt.lo: src/ssdp/ssdp_ctrlpt.c \
 src/inc/config.h ../autoconfig.h src/inc/upnputil.h ../upnp/inc/upnp.h \
 ../ixml/inc/ixml.h ../upnp/inc/UpnpGlobal.h ../upnp/inc/upnpconfig.h \
 ../upnp/inc/UpnpGlobal.h ../upnp/inc/UpnpInet.h ../upnp/inc/UpnpUniStd.h \
 /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/_ansi.h \
 /usr/include/newlib.h /usr/include/_newlib_version.h \
 /usr/include/sys/config.h /usr/include/machine/ieeefp.h \
 /usr/include/sys/features.h /usr/include/cygwin/config.h \
 /usr/include/sys/cdefs.h /usr/include/machine/_default_types.h \
 /usr/lib/gcc/i686-pc-msys/5.3.0/include/stddef.h \
 /usr/include/sys/types.h /usr/include/machine/_types.h \
 /usr/include/sys/_types.h /usr/include/sys/lock.h \
 /usr/include/sys/_stdint.h /usr/include/machine/types.h \
 /usr/include/sys/select.h /usr/include/sys/_sigset.h \
 /usr/include/sys/_timeval.h /usr/include/sys/timespec.h \
 /usr/include/sys/_timespec.h /usr/include/cygwin/types.h \
 /usr/include/endian.h /usr/include/bits/endian.h /usr/include/byteswap.h \
 /usr/include/bits/wordsize.h /usr/include/sys/sysmacros.h \
 /usr/include/getopt.h /usr/include/sys/param.h \
 /usr/lib/gcc/i686-pc-msys/5.3.0/include-fixed/limits.h \
 /usr/lib/gcc/i686-pc-msys/5.3.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/arpa/inet.h \
 /usr/include/netinet/in.h /usr/include/cygwin/in.h \
 /usr/include/cygwin/socket.h \
 /usr/lib/gcc/i686-pc-msys/5.3.0/include/stdint.h /usr/include/stdint.h \
 /usr/include/sys/_intsup.h /usr/include/asm/socket.h \
 /usr/include/cygwin/if.h /usr/include/cygwin/sockios.h \
 /usr/include/sys/uio.h /usr/include/asm/byteorder.h \
 /usr/include/cygwin/in6.h /usr/include/net/if.h /usr/include/errno.h \
 /usr/include/sys/errno.h /usr/include/sys/reent.h src/inc/httpparser.h \
 ../threadutil/inc/LinkedList.h ../threadutil/inc/FreeList.h \
 ../threadutil/inc/ithread.h ../upnp/inc/UpnpUniStd.h \
 /usr/include/pthread.h /usr/include/signal.h /usr/include/_ansi.h \
 /usr/include/sys/signal.h /usr/include/cygwin/signal.h \
 /usr/include/sys/ucontext.h /usr/include/sched.h \
 /usr/include/sys/sched.h /usr/include/time.h /usr/include/machine/time.h \
 /usr/include/cygwin/time.h src/inc/membuffer.h /usr/include/stdlib.h \
 /usr/include/machine/stdlib.h /usr/include/alloca.h \
 /usr/include/cygwin/stdlib.h /usr/include/cygwin/wait.h \
 src/inc/upnputil.h src/inc/uri.h ../upnp/inc/UpnpInet.h \
 /usr/include/ctype.h /usr/include/fcntl.h /usr/include/sys/fcntl.h \
 /usr/include/sys/_default_fcntl.h /usr/include/sys/stat.h \
 /usr/include/cygwin/stat.h /usr/include/string.h \
 /usr/include/sys/string.h /usr/include/netdb.h /usr/include/inttypes.h \
 /usr/include/sys/socket.h /usr/include/sys/time.h \
 src/inc/httpreadwrite.h src/inc/config.h src/inc/sock.h \
 src/inc/httpparser.h src/ssdp/ssdp_ResultData.h src/inc/ssdplib.h \
 src/inc/httpreadwrite.h src/inc/miniserver.h ../upnp/inc/UpnpStdInt.h \
 /usr/include/setjmp.h /usr/include/machine/setjmp.h \
 /usr/include/syslog.h /usr/include/sys/syslog.h \
 /usr/lib/gcc/i686-pc-msys/5.3.0/include/stdarg.h \
 /usr/include/netinet/in_systm.h /usr/include/cygwin/in_systm.h \
 /usr/include/netinet/ip.h /usr/include/netinet/ip_icmp.h \
 /usr/include/cygwin/icmp.h src/inc/statcodes.h src/inc/unixutil.h \
 /usr/include/sys/wait.h /usr/include/sys/resource.h src/inc/upnpapi.h \
 src/inc/client_table.h src/inc/service_table.h ../upnp/inc/upnpdebug.h \
 ../threadutil/inc/ThreadPool.h ../threadutil/inc/LinkedList.h \
 /usr/include/stdio.h /usr/include/sys/stdio.h ../upnp/inc/UpnpString.h \
 src/inc/upnp_timeout.h ../threadutil/inc/TimerThread.h \
 ../threadutil/inc/ThreadPool.h src/inc/VirtualDir.h

src/inc/config.h:

../autoconfig.h:

src/inc/upnputil.h:

../upnp/inc/upnp.h:

../ixml/inc/ixml.h:

../upnp/inc/UpnpGlobal.h:

../upnp/inc/upnpconfig.h:

../upnp/inc/UpnpGlobal.h:

../upnp/inc/UpnpInet.h:

../upnp/inc/UpnpUniStd.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/_newlib_version.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_default_types.h:

/usr/lib/gcc/i686-pc-msys/5.3.0/include/stddef.h:

/usr/include/sys/types.h:

/usr/include/machine/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/lock.h:

/usr/include/sys/_stdint.h:

/usr/include/machine/types.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/cygwin/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/byteswap.h:

/usr/include/bits/wordsize.h:

/usr/include/sys/sysmacros.h:

/usr/include/getopt.h:

/usr/include/sys/param.h:

/usr/lib/gcc/i686-pc-msys/5.3.0/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-msys/5.3.0/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/arpa/inet.h:

/usr/include/netinet/in.h:

/usr/include/cygwin/in.h:

/usr/include/cygwin/socket.h:

/usr/lib/gcc/i686-pc-msys/5.3.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/sys/_intsup.h:

/usr/include/asm/socket.h:

/usr/include/cygwin/if.h:

/usr/include/cygwin/sockios.h:

/usr/include/sys/uio.h:

/usr/include/asm/byteorder.h:

/usr/include/cygwin/in6.h:

/usr/include/net/if.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/sys/reent.h:

src/inc/httpparser.h:

../threadutil/inc/LinkedList.h:

../threadutil/inc/FreeList.h:

../threadutil/inc/ithread.h:

../upnp/inc/UpnpUniStd.h:

/usr/include/pthread.h:

/usr/include/signal.h:

/usr/include/_ansi.h:

/usr/include/sys/signal.h:

/usr/include/cygwin/signal.h:

/usr/include/sys/ucontext.h:

/usr/include/sched.h:

/usr/include/sys/sched.h:

/usr/include/time.h:

/usr/include/machine/time.h:

/usr/include/cygwin/time.h:

src/inc/membuffer.h:

/usr/include/stdlib.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

src/inc/upnputil.h:

src/inc/uri.h:

../upnp/inc/UpnpInet.h:

/usr/include/ctype.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/usr/include/sys/_default_fcntl.h:

/usr/include/sys/stat.h:

/usr/include/cygwin/stat.h:

/usr/include/string.h:

/usr/include/sys/string.h:

/usr/include/netdb.h:

/usr/include/inttypes.h:

/usr/include/sys/socket.h:

/usr/include/sys/time.h:

src/inc/httpreadwrite.h:

src/inc/config.h:

src/inc/sock.h:

src/inc/httpparser.h:

src/ssdp/ssdp_ResultData.h:

src/inc/ssdplib.h:

src/inc/httpreadwrite.h:

src/inc/miniserver.h:

../upnp/inc/UpnpStdInt.h:

/usr/include/setjmp.h:

/usr/include/machine/setjmp.h:

/usr/include/syslog.h:

/usr/include/sys/syslog.h:

/usr/lib/gcc/i686-pc-msys/5.3.0/include/stdarg.h:

/usr/include/netinet/in_systm.h:

/usr/include/cygwin/in_systm.h:

/usr/include/netinet/ip.h:

/usr/include/netinet/ip_icmp.h:

/usr/include/cygwin/icmp.h:

src/inc/statcodes.h:

src/inc/unixutil.h:

/usr/include/sys/wait.h:

/usr/include/sys/resource.h:

src/inc/upnpapi.h:

src/inc/client_table.h:

src/inc/service_table.h:

../upnp/inc/upnpdebug.h:

../threadutil/inc/ThreadPool.h:

../threadutil/inc/LinkedList.h:

/usr/include/stdio.h:

/usr/include/sys/stdio.h:

../upnp/inc/UpnpString.h:

src/inc/upnp_timeout.h:

../threadutil/inc/TimerThread.h:

../threadutil/inc/ThreadPool.h:

src/inc/VirtualDir.h:
